* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f3f3f3;
    font-family: 'Montserrat', sans-serif;
}

.top {
    background-color: #333;
    height: 75px;
    border-top: 5px solid rebeccapurple;
    color: #fff;
}

.search {
    padding: 5px 10px;
    font-size: 1.2rem;
    width: 100%;
    margin: 0 100px;
}

.btn {
    background-color: rebeccapurple;
    color: #fff;
    width: 120px;
    height: 40px;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    font-size: 1rem;
    cursor: pointer;
}

.nav-container, .flex-container {
    width: 1080px;
    margin: 0 auto;
    display: flex;
}

.nav-container {
    justify-content: space-between;
    align-items: center;
    height: inherit;
}

.flex-container {
    padding: 20px;
    background-color: #fff;
}

.col-l {
    flex: 2;
}

.col-r {
    flex: 1;
    margin-left: 20px;
}

.placeholder {
    margin-bottom: 20px;
    width: 100%;
}

.placeholder svg {
    border-radius: 10px;
}

.row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.user {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.start h1 {
    margin-bottom: 10px;
}

.start h3 {
    color: #333;
    font-weight: 400;
}

.avatar-s {
    height: 64px;
}

.user-name {
    margin-left: 10px;
    color: rebeccapurple;
    font-size: 1.2rem;
    font-weight: 900;
    font-size: 1.2rem;
}

.sub-header {
    font-size: 1.5rem;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 2px solid #999;
}

DANY HERNANDEZ GONZALEZ8:29
<body>

    <!-- top navigation -->
    <div class="top">
        <div class="nav-container">
            <h1>VideoLab</h1>
            <input type="text" placeholder="Search" name="query" class="search">
            <button class="btn">Login</button>
        </div>
    </div>

    <!-- main content -->
    <div class="flex-container">

        <!-- left column -->
        <div class="col-l">

            <!-- this is a placeholder replace it with a real video -->
            <!-- <figure class="placeholder">
                <svg style="text-anchor:middle;" width="720" height="400" xmlns="http://www.w3.org/2000/svg&quot; role="img" aria-label="Placeholder: 720x400" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect>
                    <text x="50%" y="50%" dy=".3em" fill="#dee2e6" >Replace Me!</text>
                </svg>
            </figure> -->

            <video id="mainVideo" src="assets/gear v.mp4" height="400" loop style="display: block" controls></video>

            <!-- video info -->
            <div class="row">
                <div class="start">
                    <h1 id="texto">Example Video Title</h1>
                    <h3>1.3K Views | June, 18, 2021</h3>
                    <div class="user">
                        <img src="assets/user.png" alt="user-circle" class="avatar-s">
                        <span class="user-name">Example User Name</span>
                    </div>
                </div>
                <button class="btn">Subscribe</button>
            </div>

        </div>

        <!-- right column -->
        <div class="col-r">

            <h3 class="sub-header">Up Next</h3>

            <div class="video-small">
                <video id="video" src ="assets/luffy haki.mp4" class="vid-s" muted loop onmouseover="playVideo(this)" onmouseout="pauseVideo(this)"
                onclick="cambioVideo(this)"></video>
                <span id="textoSecundario1" class="video-title">Luffy Haki</span>
            </div>

            <div class="video-small">
                <video id="video" src ="assets/gear 2.mp4" class="vid-s" muted loop onmouseover="playVideo(this)" onmouseout="pauseVideo(this)" onclick="cambioVideo(this)"></video>
                <span id="textoSecundario2" class="video-title">Luffy Gear Second</span>
            </div>

            <div class="video-small">
                <video id="video" src ="assets/gear 3.mp4" class="vid-s" muted loop onmouseover="playVideo(this)" onmouseout="pauseVideo(this)" onclick="cambioVideo(this)"></video>
                <span id="textoSecundario3" class="video-title">Luffy Gear Third</span>
            </div>

            <div class="video-small">
        <video id="video" src ="assets/gear 4.mp4" class="vid-s" muted loop onmouseover="playVideo(this)" onmouseout="pauseVideo(this)" onclick="cambioVideo(this)"></video>
                <span id="textoSecundario4" class="video-title">Luffy Gear Four</span>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>

DANY HERNANDEZ GONZALEZ9:14
/* resto de css */




.video-small {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.vid-s {
    width: 170px;
    margin-right: 10px;
}

.video-title {
    font-size: 1.2rem;
    font-weight: 900;
}
/* Fija el tamaño del video principal para evitar que cambie */
#mainVideo {
    width: 700px;
    height: 400px;
    object-fit: cover; /* Mantiene el aspecto del video sin deformar */
}